VITE_SUPABASE_PROJECT_ID="elqprazrouxiizubcmzc"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVscXByYXpyb3V4aWl6dWJjbXpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMjgxOTUsImV4cCI6MjA3MjgwNDE5NX0.CG5b2MC7EGtVv20ZJuZ3BAFdl-1MUjGEMScHRqOikmQ"
VITE_SUPABASE_URL="https://elqprazrouxiizubcmzc.supabase.co"
